<!-- LOG config file for SCHEDULER module. After each 60 seconds these values will be taken. -->
<included>
	<property name="LOG_LEVEL" value="debug"/>
	<property name="LOG_LOCATION" value="/var/quickwin/logs"/>
</included> 
