#Error Messages : Start

#Change/ Expire /Forgot Password : Start
C=I025: You password change was successfully completed.
D=E026: There was an error while processing your request. 
M=E027: Password change failed.  The minimum number of days between password changes not reached.
K=E028: There was an error while processing your request. Password change failed.
F=E029: Password change failed.  The old password supplied was not correct.
Z=E030: There was a system error while processing your request. Password change failed.
ACCOUNT_LOCKED_MESSAGE=E100: You have exceeded maximum attempt for change password. Please contact with the Help Desk.
ACCOUNT_LOCKED_MESSAGE_DASHBOARD=I151: You have been logged off the system.
EXPIRE_PASSWORD_MESSAGE=I101:  As per the system rules passwords expire in _totalExpiredDays_ days. It has been more than _totalExpiredDays_ days since you've last changed your password. You must change your password before you can complete your sign in.
MAX_RESET_ATTEMPT_ERROR=We are unable to validate your user Id or email address.  Please contact the Help Desk at 844-HEY-SOMOS  (844-439-7666)  Option 1.
FGT_PSW_INVALID_ID_EMAIL=Either Login Id or Email is mandatory for Forgot Password. 
FORGOT_PASSWORD_ERR=Please try again. If this continues, please contact the Help Desk.
STOP_INVAILD_TEMPLATE=The system has stopped processing your request due to Invalid Template Error. All remaining requested numbers after the first 10 numbers will not be reserved or activated.  Please check your Template and try again.
#Change/ Expire /Forgot Password : End

#Search & Reserve Number : Start
01SR=E001: The request is incorrectly formatted
02SR=E002: Required information is missing
03SR=E003: Unrecognized entry
04SR=E004: The entries you are not compatible
05SR=E005: The request is incorrectly formatted
06SR=E006: The number is not available
07SR=E010: The selected NXX is not available
09SR=E009: Invalid Contact Number
10SR=There are no numbers available that meet your defined search criteria at this time.  Contact the Help Desk if you feel you have received this message in error or have any questions.
11SR=E011: You do not have permission to perform the selected action
12SR=I150: Your Resp Org has exceeded the allowed number of reserved numbers.  Contact the help Desk if you feel you have received this message in error or have any questions
13SR=number search and reservation is invalid
15SR=number not spare
16SR=invalid NXX
17SR=cannot find enough spare numbers for requested quantity
18SR=invalid action code
19SR=invalid quantity
20SR=invalid number . The dial number (NUM tag) must contain 10 alphanumerics, although a number reservation (AC=R) and a number search (AC=S) allow wildcard characters \u2018*\u2019 and \u2018&\u2019. Special characters are not allowed for a number query (AC=Q). Up to 2 blank spaces are allowed in the NUM tag. Refer to the definition of the NUM tag for further details.
21SR=invalid start line number
22SR=invalid contact person
23SR=invalid start NXX
24SR=invalid contiguous value
25SR=number not found
29SR=random select not allowed for this NXX
30SR=only the number(s) returned were reserved
31SR=nearing number reservation limit
32SR=number - Character positions 4-7 must be '*' or '&' with Start NXX entry
33SR=number - Last 4 characters must be '*' or '&' with Start Line # entry
35SR=number cannot contain a single '&'
36SR=If the search is for contiguous numbers, the last character of the Dial number must be '*'
37SR=number - If the REQ-NSR message contains only one dial number and the quantity (qt) is greater than 1, then the number must contain either an "*" and/or "&".
38SR=number - In pre-reservation state
39SR=Customer record creation in progress
40SR=E020:  The NPA you supplied is not valid.  Please provide a valid NPA
41SR=system error-database inconsistency, contact the Help Desk
43SR=num value cannot have wildcards in both NPA and NXX entries
44SR=A specific NPA or NXX entry is required
45SR=A specific NPA entry is required
50SR=waiting to be reserved
80SR=You have another session Id in progress
81SR=I151: You have been logged off the system.
91SR=Progress status is not available (1491).
94SR=number administration database is unavailable. This can occur with AC=Q.
98SR=invalid or missing date and/or time in application message
#99SR=other
99SR=Please contact the Help Desk.
100SR=There is nothing to refresh.
51SR=Your Entity is not Affiliated.  Please contact the Help Desk.

#Search & Reserve Number : End

#One Click Activate : Start
01TR=E01: too many parameters (warning)
02TR=E02: required parameter missing
03TR=E03: unrecognized parameter
04TR=E04: invalid parameter combination
05TR=E05: syntax error
06TR=E06: invalid Resp Org
07TR=E07: permission denied. An MGI user will only be allowed to retrieve TRL data for the Entities that match any of the Resp Org IDs that are listed on the MGI user's (MGI Logon ID's) MGI Security Administration (GSA) screen.
11TR=E11: invalid Entity ID
13TR=E13: invalid Starting Template Name
98TR=E98: Invalid or missing date and/or time in application message. Refer to Section 5.3 for further details.
99TR=E99: Other. Refer to the verr for details of the error.
12TR=I12: Warning: No Template records exist for the requested user.
#keys (Entity ID and Starting Template Name if the STMPLTNM tag was populated in the REQ-TRL message).
0001OCA=System error. Contact the Help Desk.
0002OCA=System error. Contact the Help Desk.
0003OCA=System error. Contact the Help Desk.
0004OCA=System error. Contact the Help Desk.
0005OCA=One or more of the fields entered on this screen are not in the correct format
0006OCA=System error. Contact the Help Desk.
0007OCA=System error. Contact the Help Desk.
0008OCA=System error. Contact the Help Desk.
0009OCA=System error. Contact the Help Desk.
0010OCA=System error. Contact the Help Desk.
0011OCA=System error. Contact the Help Desk.
0012OCA=System error. Contact the Help Desk.
0013OCA=The Template you have selected is invalid - please choose a valid , active Template.
0014OCA= The Template you have selected is invalid - please choose a valid , active Template.
0015OCA=The Template you have selected is invalid - please choose a valid , active Template.
0016OCA=The Template you have selected is invalid - please choose a valid , active Template.
0017OCA=The Template you have selected is invalid - please choose a valid , active Template.
0018OCA=The Template you have selected is invalid - please choose a valid , active Template.
0019OCA=The Template you have selected is invalid - please choose a valid , active Template.
0020OCA=System error. Contact the Help Desk.
0021OCA=System error. Contact the Help Desk.
0022OCA=System error. Contact the Help Desk.
0023OCA=System error. Contact the Help Desk.
0024OCA=System error. Contact the Help Desk.
0025OCA=The Template you have selected is invalid - please choose a valid , active Template.
0026OCA=System error. Contact the Help Desk.
0027OCA=System error. Contact the Help Desk.
0028OCA=System error. Contact the Help Desk.
0029OCA=System error. Contact the Help Desk.
0030OCA=System error. Contact the Help Desk.
0031OCA=System error. Contact the Help Desk.
0080OCA=System error. Contact the Help Desk.
0081OCA=System error. Contact the Help Desk.
0082OCA=System error. Contact the Help Desk.
0097OCA=System error. Contact the Help Desk.
0098OCA=System error. Contact the Help Desk.
0099OCA=System error. Contact the Help Desk.
0100OCA=System error. Contact the Help Desk.
0101OCA=System error. Contact the Help Desk.
0102OCA=You do not have permission to perform this action.  Contact the Help desk if you feel you have received this message in error.  
0103OCA=You do not have permission to perform this action.  Contact the Help desk if you feel you have received this message in error.  
0104OCA=You do not have permission to perform this action.  Contact the Help desk if you feel you have received this message in error.  
0105OCA=The Template you have selected is invalid - please choose a valid , active Template.
0106OCA=Incorrect Effective Date - please choose a valid, future date.
0107OCA=The Template you have selected is invalid - please choose a valid , active Template.
0108OCA=System error. Contact the Help Desk.
0109OCA=The Template you have selected is invalid - please choose a valid , active Template.
0130OCA=System error. Contact the Help Desk.
0200OCA=System error. Contact the Help Desk.
0201OCA=System error. Contact the Help Desk.
0202OCA=System error. Contact the Help Desk.
0203OCA=System error. Contact the Help Desk.
0204OCA=System error. Contact the Help Desk.
0205OCA=System error. Contact the Help Desk.
0206OCA=System error. Contact the Help Desk.
0207OCA=The Template you have selected is invalid - please choose a valid , active Template.
0208OCA=The Template you have selected is invalid - please choose a valid , active Template.
0209OCA=The Template you have selected is invalid - please choose a valid , active Template.
0300OCA=System error. Contact the Help Desk.
0301OCA=System error. Contact the Help Desk.
0302OCA=System error. Contact the Help Desk.
0303OCA=System error. Contact the Help Desk.
0304OCA=System error. Contact the Help Desk.
0306OCA=System error. Contact the Help Desk.
0307OCA=System error. Contact the Help Desk.
0308OCA=System error. Contact the Help Desk.
0309OCA=System error. Contact the Help Desk.
0310OCA=System error. Contact the Help Desk.
0400OCA=System error. Contact the Help Desk.
0401OCA=System error. Contact the Help Desk.
0402OCA=System error. Contact the Help Desk.
0403OCA=System error. Contact the Help Desk.
0404OCA=System error. Contact the Help Desk.
0405OCA=E0405: To process 'Disconnect' action, refer (Referral) must be 'Y' or 'N'.
0406OCA=System error. Contact the Help Desk.
0407OCA=System error. Contact the Help Desk.
0409OCA=System error. Contact the Help Desk.
0410OCA=System error. Contact the Help Desk.
0500OCA=System error. Contact the Help Desk.
0501OCA=System error. Contact the Help Desk.
0502OCA=System error. Contact the Help Desk.
0503OCA=System error. Contact the Help Desk.
0504OCA=System error. Contact the Help Desk.
0505OCA=System error. Contact the Help Desk.
0506OCA=System error. Contact the Help Desk.
0507OCA=System error. Contact the Help Desk.
0510OCA=System error. Contact the Help Desk.
0600OCA=System error. Contact the Help Desk.
0601OCA=System error. Contact the Help Desk.
0602OCA=System error. Contact the Help Desk.
0603OCA=System error. Contact the Help Desk.
0604OCA=System error. Contact the Help Desk.
0605OCA=System error. Contact the Help Desk.
0700OCA=System error. Contact the Help Desk.
0701OCA=System error. Contact the Help Desk.
0702OCA=System error. Contact the Help Desk.
0703OCA=System error. Contact the Help Desk.
0704OCA=System error. Contact the Help Desk.

1000OCA=E1000: num (dialed #): Must be in 'NPANXXXXXX' format. NXX-XXXX can be numeric (0-9) or alpha (A-Z).

1001OCA=Incorrect Effective Date - please choose a valid, future date.
1002OCA=Incorrect Effective Date - please choose a valid, future date.

1005OCA=The Template you have selected is invalid - please choose a valid , active Template.
1006OCA=The Template you have selected is invalid - please choose a valid , active Template.
1007OCA=The Template you have selected is invalid - please choose a valid , active Template.
1008OCA=The Template you have selected is invalid - please choose a valid , active Template.
1009OCA=The Template you have selected is invalid - please choose a valid , active Template.
1010OCA=The Template you have selected is invalid - please choose a valid , active Template.
1011OCA=The Template you have selected is invalid - please choose a valid , active Template.
1012OCA=The Template you have selected is invalid - please choose a valid , active Template.
1013OCA=The Template you have selected is invalid - please choose a valid , active Template.
1014OCA=The Template you have selected is invalid - please choose a valid , active Template.
1015OCA=The Template you have selected is invalid - please choose a valid , active Template.
1016OCA=The Template you have selected is invalid - please choose a valid , active Template.
1017OCA=The Template you have selected is invalid - please choose a valid , active Template.
1018OCA=The Template you have selected is invalid - please choose a valid , active Template.
1019OCA=The Template you have selected is invalid - please choose a valid , active Template.
1020OCA=The Template you have selected is invalid - please choose a valid , active Template.
1021OCA=The Template you have selected is invalid - please choose a valid , active Template.
1022OCA=The Template you have selected is invalid - please choose a valid , active Template.
1023OCA=The Template you have selected is invalid - please choose a valid , active Template.

1024OCA=Invalid Service Order Number
1025OCA=System error. Contact the Help Desk.

1026OCA=# Lines: Must be 1 to 9999
1027OCA=# Lines: Must be 1 to 9999
1028OCA=# Lines: Must be 1 to 9999
1029OCA=# Lines: Must be 1 to 9999
1030OCA=# Lines: Must be 1 to 9999
1031OCA=# Lines: Must be 1 to 9999
1032OCA=# Lines: Must be 1 to 9999
1033OCA=# Lines: Must be 1 to 9999
1034OCA=# Lines: Must be 1 to 9999
1035OCA=# Lines: Must be 1 to 9999
1036OCA=# Lines: Must be 1 to 9999
1037OCA=# Lines: Must be 1 to 9999
1038OCA=# Lines: Must be 1 to 9999
1039OCA=# Lines: Must be 1 to 9999

1040OCA=E1040: No other AOS entries are allowed if anet (Network) is US, XA, XB, or XC OR Non-US country cannot be entered with a CCS network.

1041OCA=# Lines: Must be 1 to 9999
1042OCA=# Lines: Must be 1 to 9999
1043OCA=# Lines: Must be 1 to 9999
1044OCA=# Lines: Must be 1 to 9999
1045OCA=# Lines: Must be 1 to 9999
1046OCA=# Lines: Must be 1 to 9999
1047OCA=# Lines: Must be 1 to 9999
1048OCA=# Lines: Must be 1 to 9999
1049OCA=# Lines: Must be 1 to 9999
1050OCA=# Lines: Must be 1 to 9999
1051OCA=# Lines: Must be 1 to 9999
1052OCA=# Lines: Must be 1 to 9999

1053OCA=System error. Contact the Help Desk.
1054OCA=System error. Contact the Help Desk.
1055OCA=# Lines: Must be 1 to 9999

1056OCA=The Template you have selected is invalid - please choose a valid , active Template.
1057OCA=The Template you have selected is invalid - please choose a valid , active Template.
1058OCA=The Template you have selected is invalid - please choose a valid , active Template.
1059OCA=The Template you have selected is invalid - please choose a valid , active Template.
1060OCA=The Template you have selected is invalid - please choose a valid , active Template.
1061OCA=The Template you have selected is invalid - please choose a valid , active Template.
1062OCA=The Template you have selected is invalid - please choose a valid , active Template.
1063OCA=The Template you have selected is invalid - please choose a valid , active Template.
1064OCA=The Template you have selected is invalid - please choose a valid , active Template.
1065OCA=The Template you have selected is invalid - please choose a valid , active Template.
1066OCA=The Template you have selected is invalid - please choose a valid , active Template.
1067OCA=The Template you have selected is invalid - please choose a valid , active Template.
1068OCA=The Template you have selected is invalid - please choose a valid , active Template.
1069OCA=The Template you have selected is invalid - please choose a valid , active Template.
1070OCA=The Template you have selected is invalid - please choose a valid , active Template.
1071OCA=The Template you have selected is invalid - please choose a valid , active Template.

1072OCA=Incorrect Effective Date - please choose a valid, future date.
1073OCA=System error. Contact the Help Desk.
1074OCA=Incorrect Effective Date - please choose a valid, future date.
1075OCA=Incorrect Effective Date - please choose a valid, future date.

1076OCA=The Template you have selected is invalid - please choose a valid , active Template.
1077OCA=The Template you have selected is invalid - please choose a valid , active Template.
1078OCA=The Template you have selected is invalid - please choose a valid , active Template.
1079OCA=The Template you have selected is invalid - please choose a valid , active Template.
1080OCA=The Template you have selected is invalid - please choose a valid , active Template.
1081OCA=The Template you have selected is invalid - please choose a valid , active Template.
1082OCA=The Template you have selected is invalid - please choose a valid , active Template.
1083OCA=The Template you have selected is invalid - please choose a valid , active Template.
1084OCA=The Template you have selected is invalid - please choose a valid , active Template.
1085OCA=The Template you have selected is invalid - please choose a valid , active Template.
1086OCA=The Template you have selected is invalid - please choose a valid , active Template.
1087OCA=The Template you have selected is invalid - please choose a valid , active Template.
1088OCA=The Template you have selected is invalid - please choose a valid , active Template.
1089OCA=The Template you have selected is invalid - please choose a valid , active Template.
1090OCA=The Template you have selected is invalid - please choose a valid , active Template.
1091OCA=The Template you have selected is invalid - please choose a valid , active Template.
1092OCA=The Template you have selected is invalid - please choose a valid , active Template.
1093OCA=The Template you have selected is invalid - please choose a valid , active Template.
1094OCA=The Template you have selected is invalid - please choose a valid , active Template.
1095OCA=The Template you have selected is invalid - please choose a valid , active Template.
1096OCA=The Template you have selected is invalid - please choose a valid , active Template.
1097OCA=The Template you have selected is invalid - please choose a valid , active Template.
1098OCA=The Template you have selected is invalid - please choose a valid , active Template.
1099OCA=The Template you have selected is invalid - please choose a valid , active Template.
1100OCA=The Template you have selected is invalid - please choose a valid , active Template.
1101OCA=The Template you have selected is invalid - please choose a valid , active Template.
1102OCA=The Template you have selected is invalid - please choose a valid , active Template.
1103OCA=The Template you have selected is invalid - please choose a valid , active Template.
1105OCA=The Template you have selected is invalid - please choose a valid , active Template.
1106OCA=The Template you have selected is invalid - please choose a valid , active Template.
1107OCA=The Template you have selected is invalid - please choose a valid , active Template.

1108OCA=System error. Contact the Help Desk.
1112OCA=System error. Contact the Help Desk.

1113OCA=The Template you have selected is invalid - please choose a valid , active Template.
1114OCA=The Template you have selected is invalid - please choose a valid , active Template.
1115OCA=The Template you have selected is invalid - please choose a valid , active Template.
1116OCA=The Template you have selected is invalid - please choose a valid , active Template.

1117OCA=System error. Contact the Help Desk.
1118OCA=The Template you have selected is invalid - please choose a valid , active Template.
1119OCA=System error. Contact the Help Desk.
1120OCA=The Template you have selected is invalid - please choose a valid , active Template.
1121OCA=System error. Contact the Help Desk.
1122OCA=The Template you have selected is invalid - please choose a valid , active Template.
1123OCA=System error. Contact the Help Desk.

1124OCA=E1124: TMPLTPTR: Template Name used on a Pointer record must be in a valid format and refer to a Template record that is Active.
1125OCA=E1125: TMPLTPTR: Template Name used on a Pointer record must exist and the Entity of the Template record must match the Entity of the Pointer record. This error can occur when TEMPLATE NAME DOES NOT BELONG TO POINTER RECORD OWNER'S ENTITY. This error can also occur when the Template Name on the Pointer record doesn't exist in SMS/800.
1126OCA=E1126: if TMPLTPTR (Template Name of a Pointer record) is present and CNT9 is > 1, SMS/800 will return this error. For Pointer records, no other routing related tags may be entered, except for CNT9=1. A related error message is 0004. For example, if the Resp Org sent a Pointer record to SMS/800 using the REQ-CRC message and populated routing tags, that will result in error 0004 because the Resp Org needs to leave the routing tags empty and instead, identify the Template (TMPLTPTR tag) that contains the routing data. When a Resp Org creates a Pointer record that follows a regular record in date/time or replaces an existing future regular record with the same date/time as the existing regular record, SMS/800 considers that a conversion from a regular CR to a Pointer CR.

1128OCA=The Template you have selected is invalid - please choose a valid , active Template.
1603OCA=The Template you have selected is invalid - please choose a valid , active Template.
2000OCA=The Template you have selected is invalid - please choose a valid , active Template.
2001OCA=The Template you have selected is invalid - please choose a valid , active Template.
2005OCA=The Template you have selected is invalid - please choose a valid , active Template.
2517OCA=The Template you have selected is invalid - please choose a valid , active Template.
2830OCA=The Template you have selected is invalid - please choose a valid , active Template.
#3433OCA=The Template you have selected is invalid - please choose a valid , active Template.
3726OCA=The Template you have selected is invalid - please choose a valid , active Template.
4000OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4503OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4508OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4515OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4520OCA=The Template you have selected is invalid - please choose a valid , active Template.

4525OCA=E4525: OTC required for this Tel#: Enter 'Y' or 'N'.

#4528OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4529OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4532OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4541OCA=The Template you have selected is invalid - please choose a valid , active Template.
4545OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4547OCA=The Template you have selected is invalid - please choose a valid , active Template.

4549OCA=E4549: Pointer is invalid due to Template's CPR/LAD has invalid data. You will need to fix and update the Template record and then re-update the Pointer record.

4603OCA=The Template you have selected is invalid - please choose a valid , active Template.
4628OCA=The Template you have selected is invalid - please choose a valid , active Template.
4636OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4640OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4641OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4642OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4643OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4644OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4645OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4646OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4647OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4648OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4649OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4650OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4651OCA=The Template you have selected is invalid - please choose a valid , active Template.
#4701OCA=The Template you have selected is invalid - please choose a valid , active Template.
4705OCA=The Template you have selected is invalid - please choose a valid , active Template.
4706OCA=The Template you have selected is invalid - please choose a valid , active Template.
4708OCA=The Template you have selected is invalid - please choose a valid , active Template.
4710OCA=The Template you have selected is invalid - please choose a valid , active Template.
4711OCA=The Template you have selected is invalid - please choose a valid , active Template.
4712OCA=The Template you have selected is invalid - please choose a valid , active Template.
4713OCA=The Template you have selected is invalid - please choose a valid , active Template.
4714OCA=The Template you have selected is invalid - please choose a valid , active Template.
4715OCA=The Template you have selected is invalid - please choose a valid , active Template.
4716OCA=The Template you have selected is invalid - please choose a valid , active Template.
4717OCA=The Template you have selected is invalid - please choose a valid , active Template.
4719OCA=The Template you have selected is invalid - please choose a valid , active Template.
4721OCA=The Template you have selected is invalid - please choose a valid , active Template.
4722OCA=The Template you have selected is invalid - please choose a valid , active Template.
4724OCA=The Template you have selected is invalid - please choose a valid , active Template.
4725OCA=The Template you have selected is invalid - please choose a valid , active Template.
4726OCA=The Template you have selected is invalid - please choose a valid , active Template.
4727OCA=The Template you have selected is invalid - please choose a valid , active Template.
4728OCA=The Template you have selected is invalid - please choose a valid , active Template.
4729OCA=The Template you have selected is invalid - please choose a valid , active Template.
4733OCA=The Template you have selected is invalid - please choose a valid , active Template.
4735OCA=The Template you have selected is invalid - please choose a valid , active Template.
4737OCA=The Template you have selected is invalid - please choose a valid , active Template.
4738OCA=The Template you have selected is invalid - please choose a valid , active Template.
4739OCA=The Template you have selected is invalid - please choose a valid , active Template.
4742OCA=The Template you have selected is invalid - please choose a valid , active Template.
4746OCA=The Template you have selected is invalid - please choose a valid , active Template.
4751OCA=The Template you have selected is invalid - please choose a valid , active Template.
4765OCA=The Template you have selected is invalid - please choose a valid , active Template.
4768OCA=The Template you have selected is invalid - please choose a valid , active Template.

4773OCA=E4773: Column has no data under it. Check if column is needed.

4775OCA=The Template you have selected is invalid - please choose a valid , active Template.
4940OCA=The Template you have selected is invalid - please choose a valid , active Template.
5008OCA=The Template you have selected is invalid - please choose a valid , active Template.

5013OCA=E5013: RAO code is not known to Somos. Please enter an RAO code known to Somos or you can omit sending the RAO tag because RAO is an optional tag.
5015OCA=E5015: No such AOS Label exists. Please enter another AOS Label value.

5126OCA=The Template you have selected is invalid - please choose a valid , active Template.
5506OCA=The Template you have selected is invalid - please choose a valid , active Template.
5508OCA=The Template you have selected is invalid - please choose a valid , active Template.
5523OCA=The Template you have selected is invalid - please choose a valid , active Template.
#5524OCA=The Template you have selected is invalid - please choose a valid , active Template.
5601OCA=The Template you have selected is invalid - please choose a valid , active Template.
#5624OCA=The Template you have selected is invalid - please choose a valid , active Template.
5631OCA=The Template you have selected is invalid - please choose a valid , active Template.
5632OCA=The Template you have selected is invalid - please choose a valid , active Template.
5633OCA=The Template you have selected is invalid - please choose a valid , active Template.
5634OCA=The Template you have selected is invalid - please choose a valid , active Template.
5635OCA=The Template you have selected is invalid - please choose a valid , active Template.
5636OCA=The Template you have selected is invalid - please choose a valid , active Template.
5637OCA=The Template you have selected is invalid - please choose a valid , active Template.
5638OCA=The Template you have selected is invalid - please choose a valid , active Template.
5640OCA=The Template you have selected is invalid - please choose a valid , active Template.

5700OCA=E5700: The 6 digit NPA-NXX is not known to Somos.
5814OCA=E5814: Listing field (LI): If "LI" is entered, the Resp Org's ORG screen needs more data in the Directory Assistance (DA) field on ORG. Please contact the Help Desk to update the ORG screen.

6055OCA=The Template you have selected is invalid - please choose a valid , active Template.

7001OCA=E7001: The Template record version that the Pointer record points-to has invalid data and needs to be corrected by the control Resp Org of the Template (via REQ-TRC message) and then the Resp Org needs to re-submit their Pointer record update (via REQ-CRC message with TMPLTPTR tag populated). Note: This error is supported by the Automation feature titled Multiple Convert to Pointer Records (MCP). This MCP error means the Template Record that the Pointer Record is pointing to had failed validation earlier this day. The Resp Org of the Template Record needs to fix Template Record and then resubmit MCP again to convert regular CRs to Pointer Records. Code 7001 is enforced in MCP because, with MCP, multiple CRs could become "Invalid" if the Template has invalid data. Therefore SMS/800 MCP blocks the conversion in this case. This error requires the Resp Org to first correct their Template data and then update their Template and then resubmit the MCP request. Note that even if the Template Name has an Active version, network data (such as 6-digit (NPA-NXX)) could have changed after the Template went Active.

7007OCA=The Template you have selected is invalid - please choose a valid , active Template.

#7010OCA=Incorrect Effective Date - please choose a valid, future date.
7559OCA=E7559: priority (PRIORITY): Must be "H".
7560OCA=The Template you have selected is invalid - please choose a valid , active Template.
7561OCA=Incorrect Effective Date - please choose a valid, future date.
7562OCA=Incorrect Effective Date - please choose a valid, future date.
7563OCA=Incorrect Effective Date - please choose a valid, future date.
7564OCA=Incorrect Effective Date - please choose a valid, future date.
7571OCA=The Template you have selected is invalid - please choose a valid , active Template
7572OCA=The Template you have selected is invalid - please choose a valid , active Template
7615OCA=E7615: Resp Org Change not allowed, except when Eff Date/Time ="NOW".
7616OCA=The Template you have selected is invalid - please choose a valid , active Template
7710OCA=The Template you have selected is invalid - please choose a valid , active Template
7711OCA=The Template you have selected is invalid - please choose a valid , active Template

7611OCA=E7611: Template name does not exist in SMS/800. Note: This error is supported by Automation MCP.
7711OCA=The Template you have selected is invalid - please choose a valid , active Template
6055OCA=E6055: Database is Unavailable. Please try again later.(6055)
7742OCA=I7742: Warning: Pointer converted to regular CR. The CR was converted to a regular CR (e.g., CAD, LAD, CPR) because the New Resp Org doesn\u2019t control the Template that is used on the Pointer CR.

8003OCA=The Template you have selected is invalid - please choose a valid , active Template.
8005OCA=The Template you have selected is invalid - please choose a valid , active Template.
8027OCA=Please enter another effective time. System will be down at the time specified.
#8619OCA=The Template you have selected is invalid - please choose a valid , active Template.
9000OCA=The Template you have selected is invalid - please choose a valid , active Template.

9001OCA=System error. Contact the Help Desk.
9002OCA=The Template you have selected is invalid - please choose a valid , active Template.
9003OCA=The Template you have selected is invalid - please choose a valid , active Template.
9004OCA=The Template you have selected is invalid - please choose a valid , active Template.
9005OCA=The Template you have selected is invalid - please choose a valid , active Template.
9006OCA=The Template you have selected is invalid - please choose a valid , active Template.
9007OCA=The Template you have selected is invalid - please choose a valid , active Template.
9008OCA=The Template you have selected is invalid - please choose a valid , active Template.

9072OCA=The Template you have selected is invalid - please choose a valid , active Template.
9073OCA=The Template you have selected is invalid - please choose a valid , active Template.

9074OCA=The Template you have selected is invalid - please choose a valid , active Template.
#9609OCA=The Template you have selected is invalid - please choose a valid , active Template.
9120OCA=The Template you have selected is invalid - please choose a valid , active Template.

#9679OCA=Record updated and will be sent as high priority
30OCA=System error. Contact the Help Desk.
#One Click Activate : End

#General Error Messages : Start
01IEM=Currently Database is down. You cannot perform Bulk Operation.
02IEM=There are no numbers available for reserve.Please search and then reserve.
03IEM={0} : Should be in 'SPARE' state.
04IEM=Contact Name and Contact Number cannot be empty
05IEM=Contact Name cannot be empty
06IEM=Contact Number cannot be empty
07IEM=Contact Number must be 10 digit alpha-numeric character.
08IEM=Please select at least one number for reserve.
09IEM=Request Id \u2018{0}\u2019 Record Cannot be Deleted
10IEM=Please provide the Quantity between 1 and {0}.
#11IEM=Please Provide The Quantity Between 11 to {0} for Bulk Search And Reserve and Activate
12IEM=You have already attempted to change your password five times. Your acount is locked now. Please contact the Help Desk.
13IEM=Error! Please enter the valid URL sent in the email.
14IEM=Password was not changed successfully. 
15IEM=We're sorry!
16IEM=Please try again later or contact the Help Desk.
17IEM=The server encountered an internal error and was unable to complete your request.
18IEM=Your connection has expired. You must login again.
19IEM=No Record Found for Search.
20IEM=The system has encountered a problem with your request. Please try it once again and if you are still having problems please call the Help Desk.
21IEM=Please try later.
22IEM=There was a system error while processing your request. Please contact the Help desk for assistance.
23IEM=Instructions have been sent to your registered email address.
24IEM=Reservation is in progress for numbers with a status of 'WAITING'. Check progress status or submit another request.
25IEM=The requested number(s) is not spare (1415). Reservation is in progress for numbers with a status of 'WAITING'. Check progress status or submit another request. (1490).
26IEM=The requested number(s) is not spare (1415). Unable to process reservation request.  (1493)
#Error Messages : End

#CRTB Generic Success Messages: Start
01SMCRTB = CRTB {0} record saved successfully in Local Database.
02SMCRTB = Your Template {0} will be submitted to the SCPs on the effective date.
#CRTB Generic Success Messages: End

#CRTB Generic Error Messages: Start
01CRTB = Failed to save Customer Record in Database
02CRTB = Failed to retrieve Customer Record
03CRTB = Error occurred with code: {0}. Please contact Help Desk.
04CRTB = Your Template {0} has errors and is neither stored nor saved in the SCPs, but saved in Local Database
05CRTB = Failed to save Customer Record {0} in Local Database due to duplicate Template Name. Please modify the Template Name and save it.
06CRTB = {0} has been saved to the SMS/800 Platform with errors. 
0080CRTB = You have another session Id in progress
08CRTB = Failed to save Customer Record in Database, Due to Database down.
#CRTB Generic Error Messages: End

#CRTB IMS Error Messages: Start
#Below Messages are from CRTB Error Doc
0081CRTB = Your session has expired and you have been logged off. Please try again.
0001CRTB = MML message format error. Needs , : = \; symbols in proper location. 
0002CRTB = Message syntax: too many parameters 
0003CRTB = Unrecognized tag name 
0004CRTB = Invalid parameter combination For example, both TMPLTPTR and another routing tag(s) was sent to SMS/800. For a Pointer record, routing tags are not allowed because all routing data for a Pointer record is stored with the Template Name that the Pointer record references. 
0005CRTB = Syntax error 
0006CRTB = Required parameter missing 
0007CRTB = Required COUNT missing 
0008CRTB = Input data length exceeds maximum field size. 
0009CRTB = Need tag name. Cannot process data value without a tag name. 
#0010CRTB = The # of entries in a CPR row (vr.c) does NOT match the # of CPR nodes. Make sure to use + (not comma) as delimiter if multiple values are included in a vr.c. 
0010CRTB = One CPR row can contain only one action node of OBA/VCA or DIAL#, with one Carrier.
0011CRTB = The COUNT and actual number of values do not match. 
0012CRTB = vr.c: Maximum of 3 values allowed for a LT (LATA), AC (Area Code), NX (NXX) node. 
0013CRTB = cnt8 (LN): Maximum of 9 LN values are supported for a regular CR except only one LN value is supported for a Pointer CR. 
0014CRTB = cnt3 (AOS - Label): Maximum of 16 allowed. 
0015CRTB = cnt1 (InterLATA Carrier), cnt2 (IntraLATA Carrier), cnt10 (CPR Nodes): Maximum of 20 allowed. 
0016CRTB = cnt6 (AOS-Network): Maximum of 23 allowed. 
0017CRTB = cnt4 (AOS-Area Code), cnt5 (AOS-LATA): Maximum of 34 allowed. 
0018CRTB = cnt7 (AOS-State): Maximum of 46 allowed. 
0019CRTB = cnt13 (LAD Definition): # of definitions must be 1-255. Use a new label or remove extras. 
0020CRTB = cnt9 (Tel#), cnt11 (CPR paths): Maximum of 999 allowed. 
0021CRTB = id (Logon ID): Required message sender's Logon ID missing. 
0022CRTB = ro (Resp Org): Required message sender's Resp Org missing. 
0023CRTB = ac (Action Code): Required Action Code missing. 
0024CRTB = num (dialed number): Required number missing. 
0025CRTB = cnt12 (CPR Label): Maximum of 999 allowed. 
0026CRTB = cnt8, cnt9, cnt11, cnt12: COUNT field must precede all repeating data values. 
0027CRTB = vr.c: Maximum of 4 values allowed for a ST (STATE) node. 
0028CRTB = node (CPR Node): CPR Node specifications are required if CPR rows are entered, vice versa. 
0029CRTB = Duplicate tags within a message are not allowed. 
0030CRTB = This text string contains a wrong COUNT tag. Proper combinations are: CNT1 for IEC, CNT2 for IAC, CNT3 for ALBL, CNT4 for AAC, CNT5 for ALAT, CNT6 for ANET, CNT7 for ASTA, CNT13 for DEF. 
0031CRTB = This tag-value pair must appear WITHIN its own data block. 
0097CRTB = Request message is ignored, since the message time stamp is earlier than the Last Update time of the record. 
0098CRTB = Invalid or missing date and/or time in application message. 0099 \u2013 Other 
0100CRTB = ac (Action Code): Must be N (new), C (change), D (disconnect), T (transfer), X (delete), or R (resend). 
0101CRTB = Permission denied. Logon ID must be an 8-alphanumeric logon id known to SMS. 
0102CRTB = Permission denied. The Resp Org does not belong to this Logon ID. 
0103CRTB = Permission denied. Your Logon ID cannot update this Resp Org's records. 
0104CRTB = Only HelpDesk can create the initial test customer record when Number status is UNAVAILABLE.
0106CRTB = ed (Target Effective Date): Must be a calendar date (in 'mm/dd/yy' form). Must be a date in the future but within the industry-set time period from current date, except for Resend action. Can also be 'NOW' for New, Change, Disconnect, or Transfer action. 
0108CRTB = ed & et (Effective Date & Time): If Effective Date is 'NOW', Effective Time should NOT be used. 
0130CRTB = Cannot process request: Target record should be transferred. 
0200CRTB = To process 'New' action, you must specify a Target Effective Date. 
0201CRTB = Cannot process 'New' action, since Target record already exists. 
0202CRTB = To process 'New' action for an existing record, its previous record must be in DISCONNECT or PENDING disconnect status. 
0203CRTB = To process 'New' action, the sefd (Source Eff Date&Time), refer (Referral) and eint (End Intercept) should not be used. 
0204CRTB = Cannot process 'New' action because the Resp Org of this RESERVED, DISCONNECT or TRANSITIONAL number does not belong to your Logon ID. Current RESP ORG must have update capabilities for the RESP ORG that reserved the number that is having a customer record created with Action Code = N See NOTES FOR REQ-CRC #1 and #14 for further details. 
0205CRTB = Cannot process 'New' action, since number status is SPARE. If spare, reserve this number before issuing the 'New' action. 
0206CRTB = Cannot process 'New' action for SUSPEND number. 
0207CRTB = To process 'New' action, you must input at least one Tel#. 
0208CRTB = To process "New, Change, Disconnect, or Transfer" action, this message must have at least one Area of Service (albl, aac, alat, asta or anet) or TMPLTPTR 
0209CRTB = Cannot create new service (with AC=N or C), since other records exist beyond the Effective Date of the new service. 
0300CRTB = To process 'Change' action, you must have a record associated with this number. 
0301CRTB = Cannot process 'Change' action, since this number does not have a record that matches the Effective Date and Effective Time you specified. 
0302CRTB = To process 'Change' action, you must specify Source Effective Date and/or Time if more than 1 record exists for the specified number. 
0303CRTB = Cannot process 'Change' action, since other record exists between Source and Target. 
0304CRTB = Cannot process 'Change' action, since only 1 record exists for this 800# but the record is past due. 
0305CRTB = To process 'Change' action, refer (Referral) and eint (End Intercept) must not be used. 
0306CRTB = Cannot process 'Change' action, since you cannot copy or copy+change a new record backward. 
0307CRTB = Cannot process 'Change' action, since the Source and Target have the same Effective Date and Effective Time. 
0308CRTB = Cannot process 'Copy+Change' action, since Target record already exists. 
0309CRTB = To modify a PENDING non disconnect record, you must use the 'Change' action. 
0310CRTB = Cannot process request: Target record should be transferred.
0400CRTB = To process "Disconnect" action, you must have a record associated with this number. 
0401CRTB = Cannot process 'Disconnect' action, since this number does not have a record that matches the Effective Date and Effective Time you specified. 
0402CRTB = To process 'Disconnect' action, you must specify Source Effective Date and Time if more than 1 record exists for the specified number. 
0403CRTB = Cannot process 'Disconnect' action, since other record exists between Source and Target. 
0404CRTB = Cannot process 'Disconnect' action, since only 1 record exists for this number but the record is past due. 
0405CRTB = To process 'Disconnect' action, refer (Referral) must be 'Y' or 'N'. 
0406CRTB = Cannot process 'Disconnect' action, since you cannot copy or copy+change a PENDING disconnect record backward. 
0407CRTB = Cannot process 'Disconnect' action, since Source and Target have the same Effective Date and Effective Time. 
0409CRTB = Cannot process 'Disconnect' action, since Target record already exists. 
0410CRTB = To modify a PENDING disconnect record, you must use 'Disconnect' action. 
0420CRTB = To process 'Convert' action to a Pointer record (AC=C and TMPLTPTR sent), you must have a record associated with this Dial#. 
0500CRTB = To process 'Transfer' action, you must have a record associated with this number. 
0501CRTB = Cannot process 'Transfer' action, since this number does not have a record that matches the Effective Date and Effective Time you specified. 
0502CRTB = Cannot process 'Transfer' action, since Target record already exists. 
0503CRTB = Cannot transfer an OLD, SENDING, ACTIVE, or DISCONNECT customer record. 
0504CRTB = Cannot process 'Transfer' action, since Source and Target have the same Effective Date and Effective Time. 
0505CRTB = To process 'Transfer' action, you must specify Source Effective Date and Time if more than one record exists for the specified number. 
0506CRTB = Cannot process 'Transfer' action, since other record exists between Source and Target. 
0507CRTB = To process 'Transfer' action, you must specify a Target Effective Date. 
0510CRTB = Cannot process 'Transfer'. Target record already exists and should be transferred. 
0600CRTB = Cannot process 'Delete' action, since the Target record does not exist. 
0601CRTB = Cannot process 'Delete' action, since the Target record is past due. 
0602CRTB = Only the record with the latest Effective Date and Effective Time can be deleted. 
0603CRTB = To process 'Delete' action, you must specify Target Date and Time. 
0604CRTB = To process 'Delete' action, you should not specify Source Date and Time. 
0605CRTB = For 'Delete' or 'Resend' action, the Effective Date cannot be 'NOW' 
0700CRTB = Cannot process 'Resend' action, since no record exists. 
0701CRTB = To process 'Resend' action, if no Target is specified, you must have an ACTIVE, SENDING, or DISCONNECT record for this number. 
0702CRTB = To process 'Resend' action, the specified Target record must be an ACTIVE, SENDING, DISCONNECT, or FAILED (rejected by all SCP) record. 
0703CRTB = Cannot process 'Resend' action, since a later SENDING record exists. 
0704CRTB = Cannot process "Resend" action, since no working records exist at any SCP for this ACTIVE or DISCONNECT record. 
1000CRTB = num (dialed #): Must be in 'NPANXXXXXX' format. NXX-XXXX can be numeric (0-9) or alpha (A-Z). 
1001CRTB = ed (Effective Date): Enter in 'mm/dd/yy' format. Must be a future calendar date within the industry-set time period from current date, except for Resend action. 
1002CRTB = et or sefd (Effective Time): Enter like '10:45A/C'. Use 'hh:mmA(orP)/z' form where A=Am (or P=Pm) and z is for Time Zone (e.g., C=central). Minutes part must be in quarter hours (00, 15, 30, 45). 
1005CRTB = iac or pac (IntraLATA Carrier): Must be 3-alpha ACNA (like 'OTC') or 4-digit CIC (like '0110'). 
1006CRTB = iec or pec (InterLATA Carrier): Must be 3-alpha ACNA (like 'ATX') or 4-digit CIC (like '0128'). 
1008CRTB = iac or iec (Carrier): Entry is required in either the intraLATA tag or interLATA tag otherwise the TMPLTPTR tag must be sent. 
1009CRTB = pec or iec (InterLATA Carrier): 'OTC' cannot be an interLATA carrier. 
1010CRTB = pac or iac (IntraLATA Carrier): 'OTX' cannot be an intraLATA carrier. 
1011CRTB = abn (BILLTN): Must be in 'NPANXXXXXX' or 10-char misc # format. 
1012CRTB = rao & abn (RAO & BILLTN): If RAO=999, BILLTN must be 9999999999, and vice versa. 
1013CRTB = dau & li (DAU & Listing): DAU must be 'N' if Listing is 'NP' or 'BL'. DAU tag and LI tag are not applicable for Pointer records and will be ignored if sent for a Pointer record, yet if sent and the system doesn\u2019t recognize the value, then the system may return this error. 
1014CRTB = dat (DATYPE): Must be 'N', 'G', or 'F' or may be empty. DAT tag is not applicable for Pointer records and will be ignored if sent for a Pointer record, yet if sent and the system doesn\u2019t recognize the value, then the system may return this error. 
1015CRTB = dd (DD): Must be prior to or equal to the Effective Date. Cannot be blank.
1016CRTB = tag: value entered: Must be 'Y' or 'N'. Cannot be blank. For instance, \u2018hdd\u2019 tag (Hold-DD field) supports valid values of \u2018Y\u2019 (yes put the CR in HOLD status) or \u2018N\u2019 (no). The \u2018dcsn\u2019 tag supports valid values of \u2018Y\u2019 or \u2018N\u2019. 
1017CRTB = li & dat (Listing & DATYPE): Must be 'LI' when DATYPE is 'F'. 
1018CRTB = li (Listing): Must be 'LI', 'NP', or 'BL' or may be empty. LI tag is not applicable for Pointer records and will be ignored if sent for a Pointer record, yet if sent and the system doesn\u2019t recognize the value, then the system may return this error. 
1019CRTB = eint (End Intercept): End Intercept of 'NOW' is allowed only when the record's effective date is current date or 'NOW'. 
1020CRTB = RAO code is not known to SMS/800. Please enter an RAO code known to SMS/800 or you can omit sending the RAO tag because RAO is an optional tag. 
1021CRTB = rao (RAO) or abn (ABN): Cannot set RAO tag to 999 because this CR has CPR. Cannot set ABN tag (Billing Telephone number) to 9999999999 because this CR has CPR. 
1022CRTB = so (SO): Must be 4-13 alphanumerics. 1st char: Must be alpha. 2nd-12th char: Must be alphanumerics. 13th char: Must be alpha. 
1023CRTB = sf (SF): Must be 1-6 alphanumerics. 
1024CRTB = so & sf: Either SO or SF entry is required. 
1025CRTB = refer (Referral): Must be 'Y' or 'N'. 
1026CRTB = eint (End Intercept): Must be a calendar date in 'mm/dd/yy' format. 
1027CRTB = eint (End Intercept): Date must be within industry-set time frame from the original disconnect effective date. It cannot be earlier than the Eff Date of this disconnect record. 
1028CRTB = agent (Agent): Must be 5 alphanumerics. 
1029CRTB = telco (TELCO): Must be either 4 alphanumerics or empty.
1030CRTB = cus (CUST): Must be 5 alphanumerics. 
1031CRTB = newro or ro (RESP ORG): Must be a Resp Org known to SMS. 
1032CRTB = la (LA): Max 75 alphanumerics or special characters. See REQ- CRC for list of special characters. 
1033CRTB = cbi (IC/EC BI): Must be 3 or 4 alpha or blank. 
1034CRTB = ncon: Max 30 alphanumerics of special characters. 
1035CRTB = ctel (NPHONE): The first 6# must be a NPA-NXX combination known to SMS. 
1036CRTB = albl (AOS Label): Must be an existing AOS label name in SMS. 
1037CRTB = aac or def or vr.c (NPA or Area Code): Must be an existing 3-digit Area Code known to SMS, like "201". 
1038CRTB = alat or def or vr.c (LATA): Must be an existing 3-digit LATA code known to SMS. 
1039CRTB = anet (Network): Must be an existing 2 alpha network code known to SMS, like 'AM'. 
1040CRTB = No other AOS entries are allowed if anet (Network) is US, XA, XB, or XC OR Non-US country cannot be entered with a CCS network. 
1041CRTB = asta or def or vr.c : Must be a 2-alpha standard state abbreviation known to SMS, like 'NJ'. 
1042CRTB = ln (LN): Max 75 alphanumerics or special characters. See REQ- CRC for list of special characters. 
1043CRTB = ln (LN): Required for 'New' action. Input customer's list name. 
1044CRTB = tel or vr.c (Tel#): Must be a standard phone# (e.g., 2015552933) or a turnaround #. The 1st 6 characters must be a NPANXX known to SMS. (e.g., 8006242086). The last 7 characters (NXXXXXX) can be alpha or numeric. 
1045CRTB = tel (Tel#): if a turnaround # is entered, it must be the same as the num. Error 1045 will also be returned if the REQ-CRC message was sent for a Pointer record where the TEL tag (Destination Number) does not match the NUM tag (Dial#) of the Pointer record. For Pointer records, the TEL tag value must match the NUM tag value. Pointer records can only have one TEL value. 
1055CRTB = lns (#LNS): Must be 4 numerics (normally 1-9999). 
1056CRTB = lns & tel (#LNS & Tel#): #LNS is required if Tel# is entered. 
1057CRTB = lns & tel (#LNS & Tel#): If Tel# is blank, #LNS must be blank. 
1058CRTB = city (City): Must be 1-16 alpha (A-Z), special char (-.) or blank. 
1059CRTB = city & tel (City & Tel#): If Tel# is blank, City must be blank. 
1060CRTB = fso (FSO): Must be a 'NPANXX' known to SMS. 
1061CRTB = fso & tel (FSO & Tel#): If Tel# is blank, FSO must be blank. 
1062CRTB = hml & tel (HML & Tel#): If Tel# is blank, HML must be blank. 
1063CRTB = lsis & tel (LSIS & Tel#): If Tel# is blank, LSIS must be blank. 
1064CRTB = lso (LSO): Must be a 'NPANXX' known to SMS. 
1065CRTB = lso & tel (LSO & Tel#): If Tel# is blank, LSO must be blank. 
1066CRTB = lso & tel (LSO & Tel#): LSO is required if Tel# is a POTS#. 
1067CRTB = sfg & tel (SFG & Tel#): If Tel# is blank, SFG must be blank. 
1068CRTB = stn & tel (STN & Tel#): If Tel# is blank, STN must be blank. 
1069CRTB = uts & tel (UTS & Tel#): If Tel# is blank, UTS must be blank. 
1070CRTB = Duplicate entries found. Please remove duplicate. 
1071CRTB = This customer record requires more data that must be entered in a CPR. 
1072CRTB = ds (Daylight Savings): Must be 'Y' or 'N'. Cannot be blank. 
1073CRTB = node (CPR Node): Must be AC (Area Code), AN (Announcement), CA (Carrier), DA (Day), DT (Date), LT (LATA), NX (NXX), PC (%), SD (6-Digit), ST (State), SW (Switch), TE (Tel#), TD (10- Digit), TI (Time). Time sensitive nodes like: DA, DT, and TI may include a time zone suffix, like: 'DAC' for 'DA' (Day) node with Central time. 
1074CRTB = vr.c (Time): Must be a time range like '10:30A-06:30P'. Range cannot cross midnight. Minutes part must be in quarter hours (00, 15, 30, 45). 
1075CRTB = z or et or node (Time Zone): Must be A (Atlantic), B (Bering), C (Central), E (Eastern), H (Hawaiian-Aleutian), M (Mountain), N (Newfoundland), P (Pacific), Y (Alaska). 
1076CRTB = vr.c or def (6-Digit): Must be the first 6 digits of a standard phone #, like '201555'. 
1077CRTB = vr.c or def (10-Digit, Tel#): Must be a standard phone #, like '9086991234'. 
1078CRTB = vr.c (%): Must be a whole number greater than 0 but less than 100. 
1079CRTB = vr.c (Time): Must specify 'A' (AM) or 'P' (PM). Midnight=12:00A, Noon=12:00P. 
1080CRTB = vr.c (Day): Must be a day of the week (M,TU,W,TH,F,SA,SU) or a range (e.g., M-TH). 
1081CRTB = vr.c (%): If a suffix is used, it must be a single alpha (A-Z), like '25 A'. 
1082CRTB = vr.c (Switch): If a suffix is used, it must be a single digit (0-9), like 'ON 1'. 
1083CRTB = vr.c: Cannot use labels in: Carrier, Day, %, Switch, and Announcement. 
1084CRTB = vr.c (Date): Enter a valid date (01/01) or a range (01/01-07/04). Do not specify year. 
1085CRTB = lbl (Label Name): must start with the * symbol, followed by 1 to 7 alphanumerics. 
1086CRTB = lbl (Label Name): cannot contain blanks or special symbols other than the start *. 
1087CRTB = def (Label Definition): Must specify a specific value. Cannot enter "OTHER". 1087 for a Template record: TEL# can only be the following value: #DIAL or may be empty if the call terminates to an Announcement node. 
1088CRTB = vr.c (Carrier): Enter exactly 1 value. Can't have multiple carriers in a CPR path. 
1089CRTB = vr.c (%): Must be an integer. Cannot have multiples (10+20) or ranges (25-30).
1090CRTB = lbl (Label Name): Duplicate LAD label name exists. Use another label name. 
1091CRTB = node (CPR Node): Cannot have more than 20 CPR node names in a complete CPR path. 
1092CRTB = def (Label Definition): A definition can be used only once within a label. Remove the duplicate entry. 
1093CRTB = node (CPR Node): The last (rightmost) CPR value must be a Tel# or an Announcement. 
1094CRTB = vr.c: Carrier value can only be used once in a complete CPR row. 
1095CRTB = node (CPR Node): The 1st CPR node can NOT be: Carrier (CA), Tel# (TE), Announcement (AN). 
1096CRTB = vr.c: Cannot use 'OTHER' value in CA (Carrier), SW (Switch), PC (%), AN (Announcement), or TE (Tel#). 
1097CRTB = def (LAD Definition): Must be a value, cannot use a label name. 
1098CRTB = node (CPR Node): NXX node entries can be a label or values. If NXX values are entered, they must be preceded by an Area Code node with a single area code value. 
1099CRTB = node (CPR Node): NXX node and 6-Digit node cannot be used together. 
1100CRTB = vr.c (NXX): Must be a 3-digit NXX code or an NXX label name. 
1101CRTB = vr.c or def (NXX): Entered NXX must match the Area Code that precedes it. i.e., the \u2018NPANXX\u2019 combination must be known to SMS. 
1102CRTB = def (LAD Definition): When defining an NXX type of label in LAD, you must provide an Area Code (NPA) after CNT13. 
1103CRTB = vr.c (Announcement): Must be 'OBA' or 'VCA'. 
1105CRTB = vr.c or def (Day, Date or Time): For range entries, the Start and End values cannot be the same. 
1106CRTB = vr.c: 1st column of all rows must contain data. Blanks can't be in the 1st column. 
1107CRTB = vr.c or def (6-Digit, 10-Digit, Tel): The 6-Digit (NPANXX) combination must be known to SMS, like '908699'. 
1108CRTB = type (LAD Label Type): Must be Area Code (AC), Date (DT), LATA (LT), NXX (NX), 6-Digit (SD), State (ST), 10-Digit (TD), Time (TI), and Telephone (TE). 
1112CRTB = dau (DAU): Must be 'Y' or 'N'. Cannot be blank. 
1113CRTB = hml (HML): Must be 1-4 numerics. Value must be > 0. 
1114CRTB = sfg (SFG): Input 3-5 numerics, or 1 alpha + 4 numerics. 
1115CRTB = stn (STN): Must be a 'NPANXX' known to SMS. 
1116CRTB = uts (UTS): 3 characters. 1st char: A,B,C,D,E,F or blank. 2nd char: C,W or blank. 3rd char: J,N or blank. 
1117CRTB = vr.c: Use + as delimiter to separate multiple values in a CPR node. e.g., NY+NJ (State), M+W+F (Day), 01/01+07/04 (Date). 
1118CRTB = Cannot enter multiple values in: Announcement, Carrier, Switch, Tel#, Time,10-Digit,% 
1119CRTB = sefd (Source Effective Date Time): Must be in 'mm/dd/yy' (like 12/ 31/92) or 'mm/dd/yyhh:mmx/z' (like 12/31/9208:00A/C) format. 
1120CRTB = lsis (LSIS): Must be 4 numerics. 
1121CRTB = type & lbl & def: If any one field is entered, all 3 should be entered. 
1122CRTB = albl (AOS label) belongs to another network. Usage not allowed. 
1123CRTB = sort (SORT): Must be \u2018Y\u2019 or \u2018N\u2019. Cannot be blank. 
1124CRTB = TMPLTPTR: Template Name used on a Pointer record must be in a valid format and refer to a Template record that is Active. 
1125CRTB = TMPLTPTR: Template Name used on a Pointer record must exist and the Entity of the Template record must match the Entity of the Pointer record. This error can occur when TEMPLATE NAME DOES NOT BELONG TO POINTER RECORD OWNER'S ENTITY. This error can also occur when the Template Name on the Pointer record doesn\u2019t exist in SMS/800. 
1126CRTB = if TMPLTPTR (Template Name of a Pointer record) is present and CNT9 is > 1, SMS/800 will return this error. For Pointer records, no other routing related tags may be entered, except for CNT9=1. A related error message is 0004. For example, if the Resp Org sent a Pointer record to SMS/800 using the REQ-CRC message and populated routing tags, that will result in error 0004 because the Resp Org needs to leave the routing tags empty and instead, identify the Template (TMPLTPTR tag) that contains the routing data. When a Resp Org creates a Pointer record that follows a regular record in date/time or replaces an existing future regular record with the same date/time as the existing regular record, SMS/800 considers that a conversion from a regular CR to a Pointer CR. 
1128CRTB = When trying to convert a Disconnect Regular record to a Pointer record (via AC=D and TMPLTPTR tag sent), Referral (refer tag) must be set to \u2018Y\u2019, not \u2018N\u2019. If a Resp Org is trying to Convert a Disconnect Regular record to a Pointer record with Refer=N, that will be blocked via error 1128 because that scenario isn\u2019t supported in SMS/800. 
1603CRTB = The node type used in this CPR's first column limits the CPR's max # of rows to 200
2000CRTB = IntraLATA Carriers: Required. Enter Carrier or CIC, like 'OTC' or '0110'. 
2001CRTB = InterLATA Carriers: Required. Enter Carrier or CIC, like 'ATX' or '0288'. 
2005CRTB = vr.c (Carrier): Must be an existing 3-alpha carrier name or CIC known to SMS, like 'ATX' or '0128'. 
2517CRTB = Listing: Required Field - Enter \u201CLI\u201D, \u201CNP\u201D or \u201CBL\u201D. 
3726CRTB = Switch value must be either 'ON' or 'OFF'. Only 1 condition can be chosen. SR-4592 SMS/800 Mechanized Generic Interface Specification August 2013 Application Message Specifications 
4000CRTB = iec (InterLATA Carrier): invalid entry 
4525CRTB = OTC required for this Tel# - Enter \u2018Y\u2019 or \u2018N\u2019. 
4541CRTB = Please check your EAG for Carrier used in your Customer Record.
4545CRTB = Cannot use CIC 0110 without a POTS# for 'EAG' (Entity Agreements with Carrier) verification. 
4549CRTB = Pointer is invalid due to Template\u2019s CPR/LAD has invalid data. You will need to fix and update the Template record and then re-update the Pointer record. 
4628CRTB = Please provide the carrier codes in INTRALATA or INTERLATA fields and try again. Thank you.
4705CRTB = Area of service is not purchased in CAD. Check your CAD. 
4706CRTB = Label is not defined. Must add label name and definitions in LAD. 
4708CRTB = Switch: Must contain at least 1 'ON' condition. 
4710CRTB = To use 'OTHER', you must specify some other possibilities. 
4711CRTB = Telephone # is not listed in CAD. Check terminating Tel# information. 
4712CRTB = CPR value occurs more than once. Please remove the duplicate. 
4713CRTB = Entries in a CPR node must include all possible cases. 
4714CRTB = "OTHER" must be entered so that all possibilities are covered. 
4715CRTB = %: Total % values must add up to 100. 
4716CRTB = Carrier is not listed in CAD. Check carrier information. 
4717CRTB = 2 CPR rows contain exactly the same data. Remove the duplicate. 
4719CRTB = Since all possible cases are covered, the 'OTHER' value is not needed. 
4721CRTB = Switch: Cannot have more than 1 'ON'. Check the use of common suffix. 
4722CRTB = Switch: Cannot have more than 10 'OFF'. Check the use of common suffix. 
4724CRTB = Can't have CPR rows differ only in Action node (Carrier, AN, Tel#) values. 
4725CRTB = There are overlaps of Day, Date, or Time ranges. Check possible cases entered. 
4726CRTB = tel (Tel#): An 800 Data Base Service # is expected by this carrier. (Not a standard phone #). 
4727CRTB = tel (Tel#): A standard phone # is expected by this carrier. (Not an 800 Data Base Service #). 
4728CRTB = Over 2000 entries per CPR path. Some duplicates may have been missed. 
4729CRTB = Current AOS related node contains value that does not match the preceding area of service. 
4733CRTB = This customer record requires more information that must be input in CPR. 
4735CRTB = Label contains definitions that cannot be recognized. Check the LAD. 
4737CRTB = Tel# (TE) or Announcement (AN) must be last node. Nothing can follow it. 
4738CRTB = Carrier serving this Tel# is not an intraLATA carrier. Check carrier info. 
4739CRTB = Carrier serving this Tel# is not an interLATA carrier. Check carrier info. 
4742CRTB = Fields with the same preceding entry must be all filled or all blank. 
4746CRTB = You may not need to use this CPR node. No differences detected. 
4751CRTB = Record cannot contain a CPR if rao equals 999. 
4765CRTB = A CPR row exists with no data in the first column. 
4768CRTB = A CPR can contain a maximum of 775 consecutive \u2019OTHER\u2019 rows in any CPR column. It is recommended that CPRs stay below 675 consecutive \u2018OTHER\u2019 rows. 
4773CRTB = Column has no data under it. Check if column is needed. 
4775CRTB = This CPR row requires a Tel# or Announcement entry to complete the row. 
4940CRTB = A CPR path cannot have data in both a percent node and announcement node.
5008CRTB = The first 6 digits (NPA-NXX) is not valid in SMS/800. 
5013CRTB = RAO code is not known to SMS/800. Please enter an RAO code known to SMS/800 or you can omit sending the RAO tag because RAO is an optional tag. 
5506CRTB = The AOS Label does not belong to the Entity on the CR, so using this Label on this CR is not allowed. 
5631CRTB = POTS# required, else intra & interLATA carriers must be the same. 
5632CRTB = Record is invalid. Cannot request effective date and time of NOW because one or more carrier approvals is required. 
5633CRTB = Record is invalid. There is at least one CIC for which no RESP ORG-to-CIC arrangement has been defined. 
5634CRTB = Warning: Record contains one or more unused LAD labels. 
5635CRTB = Warning: Over 1000 LAD labels. Unused LAD label check cannot be done. 
5636CRTB = Cannot modify record. An on-line user is currently working on this #. 
5637CRTB = Cannot insert disconnect in front of a future change or disconnect. 
5638CRTB = Check record's Area-of-Service. At least one SCP operator does not allow your RESP ORG to load records into its SCPs. 
5640CRTB = Intra & InterLATA Carriers must be the same for a TAD-only Template record that the Pointer record points to, where TAD is Template Administrative Data, and TAD-only means TAD without CPR or LAD. 
5700CRTB = The 6 digit NPA-NXX is not known to SMS/800. 
7007CRTB = Referral is not allowed for an UNAVAILABLE number that is being disconnected. 
7559CRTB = priority (PRIORITY): Must be \u2018H\u2019. 
7560CRTB = HPU screen has not been defined for the CR entity. Please contact the SMS/800 Help Desk to define the HPU screen within the system. 
7561CRTB = Allowed number of high priority customer record updates is exceeded for the CR entity. 
7562CRTB = Effective date of the customer record must equal NOW or today\u2019s date when updating with high priority. 
7563CRTB = User is not listed on the SMS/800 HPU screen for the CR entity. Therefore user is not allowed to perform high priority customer record update for entity. 
7564CRTB = HDD=Y not allowed with high priority customer record update. 
7572CRTB = Entity's Template Allocation Limit (TAL) has already been reached.
7615CRTB = Resp Org Change not allowed, except when Eff Date/Time =\u201DNOW\u201D. 
7622CRTB = Please check the vacant code or out of band announcement values provided and try again.
7710CRTB = Template Name is not Active status; enter an Active Template Name. When creating a Pointer CR or converting a regular CR to a Pointer CR, the Pointer CR must reference a Template Name that is in \u2018Active\u2019 status. 
7611CRTB = Template name does not exist in SMS/800. Note: This error is supported by Automation MCP. 
7711CRTB = Template Name does not belong to Pointer Record owner's Entity. Note: This error is supported by Automation MCP.
4651CRTB = Please check the carrier code used and re-try with valid carrier code. If error continues, please contact Help Desk.
4532CRTB = Please check the entry for areas. No additional entries are allowed with the selected network code.
4529CRTB = Please check the entry for network. No additional network entries are allowed with the selected network code.

#Below Messages are from MJK Excel
0080CRTB = System error. Contact the Help Desk. (0080)
0082CRTB = Logon ID is locked. Contact the Help Desk. (0082)
0099CRTB = System error. Contact the Help Desk. (0099)
0080CRTB = System error. Contact the Help Desk. (0080)
0082CRTB = Logon ID is locked. Contact the Help Desk. (0082)
0099CRTB = System error. Contact the Help Desk. (0099)
0105CRTB = The specified Dial# is a Duplicate# or RCC# requires a state code like NJ. (0105)
0107CRTB = The customer record cannot have a CPR since its RAO is 999 (0107).
0109CRTB = Dial#: Entering a state code with a dial# is not valid. (0109)
1001CRTB = Effective Date: Must be a future calendar date within the industry-set time period from the current date. (1001)
1002CRTB = Effective Time: Format is: hh:mmA(orP)/z where A=AM (or P=PM) and z is for Time Zone. Minutes part must be in quarter hours (00, 15, 30, 45) E.G. '10:45A/C' (1002).
1005CRTB = IntraLATA Carrier must be a valid 4-digit CIC (e.g. 0110) (1005).
1006CRTB = InterLATA Carrier must be a valid 4-digit CIC (e.g. 0128) (1006).
1007CRTB = Please re-retrieve this record and try again because someone else updated this record while you were working on it. (1007)
1008CRTB = Carrier: Entry is required in either the IntraLATA or InterLATA Carrier field (1008).
1009CRTB = InterLATA Carrier: 'OTC' cannot be an InterLATA carrier (1009).
1010CRTB = IntraLATA Carrier: 'OTX' cannot be an IntraLATA Carrier (1010).
1011CRTB = Bill TN: Must be in 'NPANXXXXXX' or 10-character miscellaneous number format (1011).
1012CRTB = If RAO is '999' then Bill TN must be '9999999999' and vice versa (1012).
1013CRTB = Directory Update must be 'No' if Listing is 'NP' or 'BL' (1013).
1014CRTB = System error. Contact the Help Desk. (1014)
1015CRTB = Due Date: Must be prior to or equal to the Effective Date (1015).
1016CRTB = System error. Contact the Help Desk. (1016)
1017CRTB = Listing: Must be 'LI' when DA Type is 'F' (1017).
1018CRTB = System error. Contact the Help Desk. (1018)
1019CRTB = End Intercept: 'NOW' is allowed only when the record's Effective Date is current date or 'NOW' (1019).
1020CRTB = RAO: Must be a 3-digit RAO Code known to SMS (1020).
1021CRTB = RAO: Can not be 999 since this customer record contains a CPR (1021).
1022CRTB = Service Order: Must be 4 to 13 alphanumerics and the first character must be alphabetic. The 2nd to the 12th character must be alphanumeric. The 13th character must be alphabetic. (1022)
1023CRTB = Supplemental Form: Must be 1 to 6 alphanumerics (1023).
1024CRTB = Must enter a Service Order Number or a Supplemental Form Number (1024).
1025CRTB = System error. Contact the Help Desk. (1025)
1026CRTB = End Intercept: Must be a calendar date in mm/dd/yy format (1026).
1027CRTB = End Intercept: Date must be within industry-set time frame from the disconnect date. It cannot be earlier than the Effective Date of this disconnect record (1027).
1028CRTB = Agent: Must be 5 alphanumerics (1028).
1029CRTB = Telco: Must be 4 alphanumerics or blank (1029).
1030CRTB = Customer: Must be 5 alphanumerics (1030).
1031CRTB = RESP ORG: Must be a RESP ORG known to SMS (1031).
1032CRTB = System error. Contact the Help Desk. (1032)
1033CRTB = IC/EC: Must be 3 or 4 characters or blank (1033).
1034CRTB = System error. Contact the Help Desk. (1034)
1035CRTB = Contact Number: The first 6 digits must be an NPA-NXX combination known to SMS (1035).
1036CRTB = AOS Label must be an existing AOS Label name in SMS (1036).
1037CRTB = NPA must be an existing 3-digit Area Code known to SMS (e.g. 201) (1037).
1038CRTB = LATA must be an existing 3-digit LATA Code known to SMS (1038).
1039CRTB = Network must be an existing 2-alpha Network Code known to SMS (e.g. AM) (1039).
1041CRTB = State must be an existing 2-alpha State abbreviation known to SMS (e.g. NJ) (1041).
1042CRTB = Listing Name: Maximum of 75 characters. (1042)
1043CRTB = Listing Name: Required for 'New' action. Input the customer's list name (1043).
1044CRTB = Destination Number must be a standard phone number (e.g. 2015551000) or a turnaround number.The first 6 characters must be an NPANXX known to SMS. The last 7 characters NXXXXXX can be alpha or numeric (1044).
1045CRTB = Destination Number : If a turnaround is entered it must be the same as the Dial# (1045).
1046CRTB = Destination Number: For RCC or Duplicate record allows 1 POTS# and 1 Dial# (1046).
1047CRTB = Destination Number: For RCC or Duplicate record allows 1 POTS number and/or turnaround number (1047).
1048CRTB = Destination Number: For RCC record terminating number last 4 digits must be the same for both POTS and turnaround numbers (1048).
1049CRTB = Destination Number: For RCC record terminating number last 4 digits must be greater than or equal to the last 4 digits in the Dial# (1049).
1050CRTB = RCC or Duplicate numbers cannot have complex records (i.e. CPR or LAD) (1050).
1051CRTB = RCC range cannot overlap with another number (1051).
1052CRTB = For RCC or Duplicate records AOS must be a state (1052).
1053CRTB = System error. Contact the Help Desk. (1053)
1054CRTB = System error. Contact the Help Desk. (1054)
1055CRTB = # Lines: Must be 1 to 9999 (1055).
1056CRTB = # Lines is required if a Destination Number is entered. (1056)
1057CRTB = If Destination Number is blank # Lines must be blank (1057).
1058CRTB = City: Must be 1 to 16 characters. (1058)
1059CRTB = If Destination Number is blank City must be blank (1059).
1060CRTB = The specified NPANXX must be known to SMS (1060).
1061CRTB = If Destination Number is blank FSO must be blank (1061).
1062CRTB = If Destination Number is blank HML must be blank (1062).
1063CRTB = If Destination Number is blank LSIS must be blank (1063).
1064CRTB = LSO must an NPANXX known to SMS (1064).
1065CRTB = If Destination Number is blank LSO must be blank (1065).
1066CRTB = LSO is required if Destination Number is a POTS number (1066).
1067CRTB = If Destination Number is blank SFG must be blank (1067).
1068CRTB = If Destination Number is blank STN must be blank (1068).
1069CRTB = If Destination Number is blank UTS must be blank (1069).
1070CRTB = Duplicate entries found. Please remove duplicate (1070).
1071CRTB = The customer record requires more data that must be entered in a CPR (1071).
1072CRTB = Daylight Savings: Must be 'Y' or 'N'. (1072)
1073CRTB = System error. Contact the Help Desk. (1073)
1074CRTB = Time: Must be a time range like '10:30A-6:30P'. Range cannot cross midnight. Minutes must be in quarter hours(00, 15, 30, 45).(1074
1075CRTB = Time Zone: Must be A,B, C, E,H,M,N,P OR Y (1075)
1076CRTB = 6-Digit: Must be the first 6 digits of a standard phone# (1076).
1077CRTB = 10-Digit Tel#: Must be a standard phone# known to SMS. (1077).
1078CRTB = Percent node value must be a whole number greater than 0 but less than 100 (1078).
1079CRTB = Time: Must specify 'A' (AM) or 'P' (PM). (1079)
1080CRTB = DAY MUST BE (M,TU,W,TH,F,SA,SU) or a range (e.g. M-TH). (1080).
1081CRTB = %: If a suffix is used it must be a single alpha (A-Z) like '25 A'. (1081)
1082CRTB = Switch: If a suffix is used it must be a single digit (0-9) like 'ON 1'. (1082)
1083CRTB = Cannot use labels in: Carrier, Dst, %, Switch, and Announcement (1083
1084CRTB = Date: Enter a valid date (01/01) dates (01/01 01/02) or a range (01/01-07/04). Do not specify year (1084).
1085CRTB = Label Name: Must start with the * symbol followed by 1 to 7 alphanumerics (1085).
1086CRTB = Label Name: Can not contain blanks or special symbols other than the start * (1086).
1087CRTB = Label Definition: Must specify a specific value. Cannot enter 'OTHER'. (1087)
1088CRTB = Carrier criterion can be used only once in a CPR line (1088).
1089CRTB = %: Must be an integer. Cannot have multiples (10+20) or ranges (25-30). (1089)
1090CRTB = Label Name: Duplicate LAD label name exists. Use another label name. (1090)
1091CRTB = CPR Node: Can not have more than 20 CPR node names in a complete CPR path (1091).
1092CRTB = Error occurred with code:1092. Please contact Help Desk.
1093CRTB = The last (rightmost) CPR value must be a Tel# or an Announcement code. (1093).
1094CRTB = Carrier value can only be used once in a CPR row. (1094).
1095CRTB = The first CPR node can not be: Carrier Tel# or Announcement. (1095).
1096CRTB = Cannot use 'OTHER' value in Carrier, Switch, Percent, Announcement, or Tel# nodes. (1096).
1097CRTB = LAD Definition: Must be a value cannot use a label name. (1097)
1098CRTB = NXX node entries can be a label or values. If NXX values are entered they must be preceded by an Area Code node with a single area code value. (1098).
1099CRTB = NXX node and 6_digit node cannot be used together (1099).
1100CRTB = Must be a 3-digit NXX code or an NXX label name. (1100).
1101CRTB = Entered NXX must match the Area Code preceding it (i.e. The NPANXX combination must be known to SMS).(1101).
1102CRTB = When defining an NXX type of label in LAD you must provide a valid Area Code (NPA).(1102).
1103CRTB = Announcement value must be OBA or VCA. (1103).
1105CRTB = For range entries (Day, Date, or Time) the Start and End values cannot be the same (1105).
1106CRTB = The first column of all rows must contain data. Blanks cannot be in the first column (1106).
1107CRTB = The 6-Digit (NPANXX) combination must be known to SMS like '908699'. (1107).
1108CRTB = System error. Contact the Help Desk. (1108)
1112CRTB = System error. Contact the Help Desk. (1112)
1113CRTB = HML: Must be 1 to 4 numerics. Value must be greater than 0 (1113).
1114CRTB = SFG: Must be 3 to 5 numerics or 1 alpha plus 4 numerics (1114).
1115CRTB = STN: Must be an NPANXX known to SMS (1115).
1116CRTB = UTS: 3 characters. First character: A,B,C,D,E, F or blank. Second character: C W or blank. Third character:J N or blank (1116).
1117CRTB = System error. Contact the Help Desk. (1117)
1118CRTB = Cannot enter multiple values in: Announcement, Carrier, Switch, Tel#, Time, 10-Digit %. (1118)
1119CRTB = System error. Contact the Help Desk. (1119)
1120CRTB = LSIS: Must be 1-4 numerics (1120).
1121CRTB = System error. Contact the Help Desk. (1121)
1122CRTB = AOS Label: Belongs to another network. Usage not allowed (1122).
1123CRTB = System error. Contact the Help Desk. (1123)
1128CRTB = Referral=No is not allowed for Regular Record to Pointer Record Conversion. (1128)
1603CRTB = The node type used in this CPR's first column limits the CPR's max # of rows to 200.(1603)
2000CRTB = IntraLATA Carrier: Required. Enter CIC e.g. '0110' (2000).
2001CRTB = InterLATA Carrier: Required. Enter CIC e.g. '0288' (2001).
2005CRTB = The Carrier specified in CPR table is invalid. A Carrier must be either a 3 alphabetic ACNA or a 4 digit CIC or an 'ACNA-CIC' pair. (02005)
2517CRTB = System error. Contact the Help Desk. (2517)
2830CRTB = AREA CD: MUST ENTER IN A VALID FORMAT (NO 0 OR 1 IN THE FIRST DIGIT). (2830)
3433CRTB = Enter a valid NPA or NPANXX. (3433)
3726CRTB = Switch: must be either 'ON' or 'OFF'. Only 1 condition can be chosen. (3726)
4000CRTB = Error occurred with code: 4000. Please contact Help Desk.
4503CRTB = Hold: Must be 'No' with the action specified. (4503)
4508CRTB = Error occurred with code: 4508. Please contact Help Desk.
4515CRTB = End Intercept: Please check the data and try again (4515)
4520CRTB = Enter a valid NPANXX. (4520)
4528CRTB = Error occurred with code: 4528. Please contact Help Desk.
4529CRTB = Error occurred with code: 4529. Please contact Help Desk.
4532CRTB = Error occurred with code: 4532. Please contact Help Desk.
4541CRTB = Error occurred with code: 4541. Please contact Help Desk.
4545CRTB = CANNOT USE CIC 0110 AS INTRALATA CARRIER WITHOUT A POTS DESTINATION NUMBER. (4545)
4547CRTB = Error occurred with code: 4547. Please contact Help Desk.
4603CRTB = For RCC or Duplicate record allow 1 intraLATA and/or 1 interLATA Carrier (4603).
4628CRTB = CARIERS: ENTRY IS REQUIRED IN EITHER THE INTRALATA OR INTERLATA FIELD. (4628)
4636CRTB = Destination number: for RCC if 800# is entered it must have same NPANXX as 800# (4636).
4640CRTB = Error occurred with code: 4640. Please contact Help Desk.
4641CRTB = Error occurred with code: 4641. Please contact Help Desk.
4642CRTB = Error occurred with code: 4642. Please contact Help Desk.
4643CRTB = Error occurred with code: 4643. Please contact Help Desk.
4644CRTB = Error occurred with code: 4644. Please contact Help Desk.
4645CRTB = Error occurred with code: 4645. Please contact Help Desk.
4646CRTB = Error occurred with code: 4646. Please contact Help Desk.
4647CRTB = Error occurred with code: 4647. Please contact Help Desk.
4648CRTB = Error occurred with code: 4648. Please contact Help Desk.
4649CRTB = Error occurred with code: 4649. Please contact Help Desk.
4650CRTB = Error occurred with code: 4650. Please contact Help Desk.
4651CRTB = Error occurred with code: 4651. Please contact Help Desk.
4701CRTB = Error occurred with code: 4701. Please contact Help Desk.
4705CRTB = Error occurred with code: 4705. Please contact Help Desk.
4706CRTB = Error occurred with code: 4706. Please contact Help Desk.
4708CRTB = Error occurred with code: 4708. Please contact Help Desk.
4710CRTB = Error occurred with code: 4710. Please contact Help Desk.
4711CRTB = Error occurred with code: 4711. Please contact Help Desk.
4712CRTB = Error occurred with code: 4712. Please contact Help Desk.
4713CRTB = Error occurred with code: 4713. Please contact Help Desk.
4714CRTB = Error occurred with code: 4714. Please contact Help Desk.
4715CRTB = Error occurred with code: 4715. Please contact Help Desk.
4716CRTB = Error occurred with code: 4716. Please contact Help Desk.
4717CRTB = Error occurred with code: 4717. Please contact Help Desk.
4719CRTB = Error occurred with code: 4719. Please contact Help Desk.
4721CRTB = Error occurred with code: 4721. Please contact Help Desk.
4722CRTB = Error occurred with code: 4722. Please contact Help Desk.
4724CRTB = Error occurred with code: 4724. Please contact Help Desk.
4725CRTB = Error occurred with code: 4725. Please contact Help Desk.
4726CRTB = Error occurred with code: 4726. Please contact Help Desk.
4727CRTB = Error occurred with code: 4727. Please contact Help Desk.
4728CRTB = WARNING: OVER 2000 ENTRIES IN CPR PATH. SOME DUPLICATES MAY HAVE BEEN MISSED. (4728)
4729CRTB = Error occurred with code: 4729. Please contact Help Desk.
4733CRTB = THIS CUSTOMER RECORD REQUIRES MORE INFORMATION THAT MUST BE INPUT IN CPR (4733)
4735CRTB = Error occurred with code: 4735. Please contact Help Desk.
4737CRTB = Tel# GoTo or Announcement must be last node. Nothing can follow it. (4737)
4738CRTB = Error occurred with code: 4738. Please contact Help Desk.
4739CRTB = Error occurred with code: 4739. Please contact Help Desk.
4742CRTB = FIELDS WITH THE SAME PRECEDING ENTRY MUST BE ALL FILLED OR ALL BLANK. (4742)
4746CRTB = Error occurred with code: 4746. Please contact Help Desk.
4751CRTB = CANNOT HAVE A 'CPR' IF RAO=999 IN 'CAD'. CHECK THE 'CAD'. (4751)
4765CRTB = A CPR ROW EXISTS WITH NO DATA IN THE FIRST COLUMN. (4765)
4768CRTB = Error occurred with code: 4768. Please contact Help Desk.
4775CRTB = Error occurred with code: 4775. Please contact Help Desk.
4940CRTB = Error occurred with code: 4940. Please contact Help Desk.
5008CRTB = FSO: Must be an NPANXX known to SMS (1060).
5126CRTB = Please retrive again to view CAD (5126).
5506CRTB = Error occurred with code: 5506. Please contact Help Desk.
5508CRTB = Error occurred with code: 5508. Please contact Help Desk.
5523CRTB = Number status is suspend; Action must equal 'C'. (5523)
5524CRTB = Error occurred with code: 5524. Please contact Help Desk.
5601CRTB = Delete not allowed. First deal with records that are more future than this record. (05601)
5624CRTB = Error occurred with code: 5624. Please contact Help Desk.
5631CRTB = POTS# REQUIRED ELSE INTRA & INTERLATA CARRIERS MUST BE THE SAME. (5631)
5632CRTB = CARRIER APPROVAL REQUIRED THEREFORE 'NOW' (IMMEDIATE UPDATE) IS REJECTED. (5632)
5633CRTB = THERE IS AT LEAST ONE CIC FOR WHICH NO RESPORG-TO-CIC ARRANGEMENT HAS BEEN DEFINED. (5633)
5634CRTB = Error occurred with code: 5634. Please contact Help Desk.
5635CRTB = WARNING: OVER 1000 LAD LABELS. UNUSED LAD LABEL CHECK CANNOT BE DONE. (5635)
5636CRTB = An online user is currently working on this record. Hence cannot be modified. (5636)
5637CRTB = CANNOT INSERT DISCONNECT IN FRONT OF A FUTURE CHANGE OR DISCONNECT. (5637)
5638CRTB = CHECK RECORD'S AREA OF SERVICE. AT LEAST ONE SCP OPERATOR DOES NOT ALLOW YOUR RESP ORG TO LOAD RECORDS INTO ITS SCPS. (5638)
5640CRTB = Intra & InterLATA Carriers must be the same for a TAD-only Template. (5640)
6055CRTB = Database is Unavailable. Please try again later. (6055)
7007CRTB = Referral is not allowed for an unavailable number that is disconnect. (7007)
8003CRTB = Original version sent. Your changes not accepted. Create another record.(8003)
8005CRTB = Cannot convert Active/Sending/Disconnect CR. Please enter a future Eff. Date/Time. (8005)
8027CRTB = Enter another time. SMS/800 will be down at the time specified. (8027)
8619CRTB = Cannot create CAD as this number is being worked upon (8619)
9000CRTB = Warning: Future records exist for this Dial# and should be checked (9000).
9001CRTB = System warning. Contact the Help Desk. (9001)
9002CRTB = Warning: City is required for DA if LISTING is LI and Destination number is entered. (9002)
9003CRTB = Warning: CIC 0110 is not used as IntraLATA carrier in this record. (9003)
9004CRTB = Warning: Label contains definitions that are duplicated in another label. (9004)
9005CRTB = Warning: RAO Code does not belong to the same TELCO. (9005)
9006CRTB = You are not permitted to update this record anymore since it has been changed to another Resp Org. (9006)
9007CRTB = Warning: NPA Split in your area of service is coming soon. (9007)
9008CRTB = Warning: Approvals are required by at least one carrier (CIC) before record goes ACTIVE (9008).
9120CRTB = Pointer Converted to CAD for Disconnect with Referral=No. (9120).
9072CRTB = DID NOT SORT ALL LABELS. TOTAL NUMBER OF LABELS EXCEEDS LAD SORT LIMIT. (9072)
9073CRTB = SORTING NOT DONE. FEATURE NOT FOUND OR LAD SORT LIMIT EQUALS ZERO. (9073)
9609CRTB = Error occurred with code: 9609. Please contact Help Desk.
7010CRTB = Eff Date cannot be beyond value provided for Dial# in Assigned Status. (7010)
7560CRTB = HPU for Entity $$ needs to be defined by the Help Desk. (7560)
7561CRTB = Allowed number of high priority CR updates is exceeded for the Entity specified. (7561)
7562CRTB = Effective Date/Time: Must equal 'NOW' or today's date when updating with high priority. (7562)
7563CRTB = User not allowed to perform high priority CR updates for the Entity specified. (7563)
7564CRTB = 'Hold = Yes' not allowed with high priority update. (7564)
7571CRTB = Entity's Template Allocation Limit (TAL) isn't set. Contact Help Desk. (7571)
7572CRTB = Entity's Template Allocation Limit (TAL) has already been reached. (7572)
7616CRTB = Template Name: 1st 2 alphas must match 1st 2 alphas in Resp Org field. (7616)
7711CRTB = Template Name does not belong to Pointer Record owner's Entity. (7711)
9679CRTB = Record updated and will be sent as high priority (9679)
#CRTB IMS Error Messages: End

#CRTB IMS Warning Messages: Start
7742CRTB = Warning: Pointer converted to regular CR. The CR was converted to a regular CR (e.g., CAD, LAD, CPR) because the New Resp Org doesn\u2019t control the Template that is used on the Pointer CR. 
9000CRTB = Warning: Future records exist for this DIAL# and should be checked. 
9001CRTB = Warning: For 'Resend' or 'Delete' action, message contains extra fields that are ignored by the system. 
9002CRTB = Warning: City is required for DA if Listing=LI and Tel# is entered. 
9003CRTB = Warning: 'OTC' is not used as the intraLATA carrier in this record. 
9004CRTB = Warning: Label contains Definitions that are duplicated in another label. 
9005CRTB = Warning: telco & rao: The values for TELCO and RAO should belong to the same TELCO. 
9007CRTB = Warning: NPA Split in your area of service is coming soon. 
9008CRTB = Warning: Approvals are required by at least one carrier (CIC) before record goes ACTIVE. 
9072CRTB = Warning: Not all labels indicated were sorted. The \u2018type\u2019 does not allow sorting or total number of labels exceed LAD limit. 
9073CRTB = Warning: Sorting was not done as the LAD sort limit was equal to zero. 
9074CRTB = Warning: Since entity of Template record does not match the Entity of the new Resp Org for the Pointer record, the Pointer record will be expanded to a Regular record. This warning can occur in a Resp Org Change of a Pointer record whereby the Entity changed. This warning will not occur if the Resp Org Change is within the same Entity. 
9120CRTB = Warning: Pointer Converted to a regular CR for Disconnect with Referral=N. A Disconnect CR with Referral=N doesn\u2019t use the Template and as a result, SMS/800 converted the Pointer CR to a regular CR. 
#CRTB IMS Warning Messages: End